<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="#E91E63"
        android:layout_alignParentTop="true"
        android:id="@+id/dreg"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#E91E63"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:id="@+id/dname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Question"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:id="@+id/ques"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ansgrp"
        android:clickable="true"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/rb1"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/rb2"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/rb3"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/rb4"
            android:checked="false"/>
    </RadioGroup>
    <ProgressBar
        android:layout_below="@id/ansgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="2"
        android:indeterminate="false"
        android:id="@+id/pb"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ansgrp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="NEXT"
        android:id="@+id/next"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ansgrp"
        android:layout_toRightOf="@id/next"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="SUBMIT"
        android:id="@+id/submit"/>
</RelativeLayout>